* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  min-height: 10vh;
}
body {
  min-height: 85vh;
  background-color: #d9afd9;
  background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
}
main {
  min-height: 200px;
}
.contenedor {
  display: flex;
  align-content: baseline;
  align-items: stretch;
  gap: 1rem;
  text-align: justify;
}
.card-img-top {
  width: 100%;
  height: 200px !important;
  object-fit: cover;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

footer {
  min-height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.cohort {
  margin-left: 50rem;
}
.nav {
  margin-inline: -40rem;
}
#carouselExampleAutoplaying .carousel-inner,
carousel-item {
  border: groove;
  position: relative;
  object-fit: cover;
  height: 50vh;
}
aside {
  border: 3px solid rgb(110, 107, 107);
  border-style: groove;
}
div form.d-flex {
  margin-left: 25rem;
}
table {
  margin: 2rem;
  width: 60%;
  border-collapse: collapse;
  border-collapse: separate;
  border: 3px dashed black;
  box-shadow: 5px 5px rgb(151, 41, 59);
}
.container table {
  border-color: black;
}
td,
th {
  border: 1px solid black;
}
